background            #2D3743
foreground            #D8DEE9
cursor                #F6F6F6
selection_background  #49B9C7
color0                #000000
color1                #F15D22
color2                #73C48F
color3                #C4A000
color4                #4894C7
color5                #AD7FA8
color6                #28B5B5
color7                #EEEEEC
color8                #737272
color9                #FF0000
color10               #51A105
color11               #FFCE51
color12               #3465A4
color13               #A741B8
color14               #06989A
color15               #D3D7CF
selection_foreground  #D3D7CF
